{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 136,
  "lineage": "0a77157c-76b7-2e1e-eec1-877014975f01",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.133.129.48",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-09-08T03:25:40.087-07:00",
            "description": "",
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/regions/us-central1/addresses/ipv4-address",
            "name": "ipv4-address",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/regions/us-central1/addresses/ipv4-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ingress_from_internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-09-08T00:23:33.161-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/global/firewalls/allow-ingress-from-internet",
            "log_config": [],
            "name": "allow-ingress-from-internet",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/networks/scstore",
            "priority": 1000,
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/firewalls/allow-ingress-from-internet",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.15.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2022-09-08T00:23:33.078-07:00",
            "description": "",
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/global/addresses/private-ip-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "private-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/networks/scstore",
            "prefix_length": 16,
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/addresses/private-ip-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/global/networks/scstore",
            "mtu": 0,
            "name": "scstore",
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/networks/scstore",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2022-09-08T05:09:07.316-07:00",
            "description": "",
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/regions/us-central1/routers/scstore",
            "name": "scstore",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/networks/scstore",
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/regions/us-central1/routers/scstore",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "mig2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2022-09-08T19:27:41.882-07:00",
            "description": "",
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/regions/us-west1/routers/scstore",
            "name": "scstore",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/networks/scstore",
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/regions/us-west1/routers/scstore",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "mig3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2022-09-08T19:27:41.461-07:00",
            "description": "",
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/regions/us-east1/routers/scstore",
            "name": "scstore",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/networks/scstore",
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/regions/us-east1/routers/scstore",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "benchmark",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXoJU9ngAg=",
            "id": "qwiklabs-gcp-03-1486ac545c04/roles/viewer/serviceAccount:benchmark@role-play-web-app-host-project.iam.gserviceaccount.com",
            "member": "serviceAccount:benchmark@role-play-web-app-host-project.iam.gserviceaccount.com",
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "role": "roles/viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fqwiklabs-gcp-03-1486ac545c04%2Fglobal%2Fnetworks%2Fscstore:servicenetworking.googleapis.com",
            "network": "projects/qwiklabs-gcp-03-1486ac545c04/global/networks/scstore",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_spanner_instance",
      "name": "scstore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": "projects/qwiklabs-gcp-03-1486ac545c04/instanceConfigs/nam6",
            "display_name": "scstore",
            "force_destroy": false,
            "id": "qwiklabs-gcp-03-1486ac545c04/tfgen-spanid-20220911145644086",
            "labels": {},
            "name": "tfgen-spanid-20220911145644086",
            "num_nodes": 1,
            "processing_units": 1000,
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "state": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "scstore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/instances/scstore-56e36d51/databases/scstore",
            "instance": "scstore-56e36d51",
            "name": "scstore",
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/qwiklabs-gcp-03-1486ac545c04/instances/scstore-56e36d51/databases/scstore",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.default",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.scstore",
            "random_id.db_instance_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "scstore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "qwiklabs-gcp-03-1486ac545c04:us-central1:scstore-56e36d51",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "first_ip_address": "10.15.1.2",
            "id": "scstore-56e36d51",
            "ip_address": [
              {
                "ip_address": "10.15.1.2",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "",
            "name": "scstore-56e36d51",
            "private_ip_address": "10.15.1.2",
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/qwiklabs-gcp-03-1486ac545c04/instances/scstore-56e36d51",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQxZDYx\nMzY1Zi00YTI0LTQ5MWMtODdkMi0xMGY5NGE0Nzk0MjExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwOTA4MTA0NzQxWhcNMzIwOTA1MTA0ODQxWjB3MS0wKwYD\nVQQuEyQxZDYxMzY1Zi00YTI0LTQ5MWMtODdkMi0xMGY5NGE0Nzk0MjExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDk0G7ZsxZbA9m89PPWhwKR6Qeij3X4MJGo6I7YcbH10+3Qdz97L53W8SFk8Ijt\nFV6a1LgiUiweGzasjab+uDJFUyYEFDdRUmwNbYCkra0jZzp2yb4J6czKZWJNvSDe\n6YylzoySLbiZSMiWLFBFE/VASTafiGDfn8sl6ggBARxwFHwod7rKo3LUpbbziHVo\nwtJGO10STAqCJbiOoy3Z10wA54XHdCWxLRUXzVUVACJKnIPU1Vin02yXOGaVFwev\nYrT90bsM00jgEB65kZCynSpVmi8liziY+5mJyUhIvLCRBUe6Nn6yig0fyo1U6E2h\nAto9raK4uRCwTeLNp6D+1DmJAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAM4wFxI80Q0vhqdO6VkVqkaQYHNq1ivF2ThJqzHr\nUMtcWNQ896j44aJiI8bRBypFlnlRmN6Mxxs1OVUbBbXbqPQCZ4aHnznKzY7etfin\nv8Hu5swRiL8rjNpC5f2ouJi731w6mTLNgZQeYTZ+W31xVDYn3qRPTH3OzL5x3NXD\n7gkmwxzmbVkFhN+4oUKgyTj0tlIGB1+kyByx+Ks+bZ+WZAoGJYv4qagwk054Qso2\n/rbr9QtiDdMoFHFXorawsNRCTKBCh2kl7+QCcgRz0QqF1gC/AaQkb8IRON8rTLCk\nFj5G0cBK/sr+upWBph5imeth66AUUf8OLtqHgscTZqNZahs=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=1d61365f-4a24-491c-87d2-10f94a479421",
                "create_time": "2022-09-08T10:47:41.208Z",
                "expiration_time": "2032-09-05T10:48:41.208Z",
                "sha1_fingerprint": "2c822f0306772e31578d4b4e68164b51338d92b5"
              }
            ],
            "service_account_email_address": "p840582161054-v2wx8v@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "REGIONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "17:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/qwiklabs-gcp-03-1486ac545c04/global/networks/scstore",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-b"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-custom-1-3840",
                "user_labels": {},
                "version": 9
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.default",
            "google_service_networking_connection.private_vpc_connection",
            "random_id.db_instance_name_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "scstore_read_replica",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "qwiklabs-gcp-03-1486ac545c04:us-central1:scstore-56e36d51-read-replica",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "first_ip_address": "10.15.1.5",
            "id": "scstore-56e36d51-read-replica",
            "ip_address": [
              {
                "ip_address": "10.15.1.5",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "scstore-56e36d51",
            "name": "scstore-56e36d51-read-replica",
            "private_ip_address": "10.15.1.5",
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [
              {
                "ca_certificate": "",
                "client_certificate": "",
                "client_key": "",
                "connect_retry_interval": 0,
                "dump_file_path": "",
                "failover_target": false,
                "master_heartbeat_period": 0,
                "password": "",
                "ssl_cipher": "",
                "username": "",
                "verify_server_certificate": false
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/qwiklabs-gcp-03-1486ac545c04/instances/scstore-56e36d51-read-replica",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ4Y2Jh\nNTUzZi01OGU1LTQwODYtYjNkMC00MThmMmJjNzEzMmIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwOTA5MDEwMDMyWhcNMzIwOTA2MDEwMTMyWjB3MS0wKwYD\nVQQuEyQ4Y2JhNTUzZi01OGU1LTQwODYtYjNkMC00MThmMmJjNzEzMmIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCBqx4hw1kYcf9Z8+GHHN7e5wCO932qITEHeS9hf0/PWl2ck97A4tTpk1s0azAc\n5dbL9IU/eYtVELRo5is70gAmGll0kEP30v6qR2iEs4rwVN/ZvDhAST7OXTZY1t22\n0MALx+clIFBle8DRHqEWaRtb5Tgom3+iDwvWLcbxYusW590S4w9KEyYk6lEhgkKe\nYJTwpHXc0yV2tsItWXPAWuMy9lYao3bMCeDpGJVFVSFFgAZU/g7rrCtRegjPn6EM\n5S9/LphXGV/zlwxHLao/7TQYgKhhvKlRShRbEieiGkuxusqo2PcyTSP0gJiC3Pg0\na4F/jE/tNIJaptNaWlC7TberAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBADwWCOwkEuX1vLV8Q4W7msfmoCRiwzCQcHjy9f8Q\n9v+Ezx+ZNDduH+3speCU41yOhkyLqGJFU7R4E4GckN3F8Rn0hHHBfX65Pr9Rdz3D\nzsbStkv3vyRmfGswH5gzLAUjLb4rxtzdIL1zm2Te5h+2jgGM/PlB/M1TnVmG/v0K\n1wrcLf708cjJMgkpZ95xgPHckkYDLin169v8ofdc+6zMDhgV/ykds9rAt5Ze5nGv\nopoVuZyO3L9vdobVAcHPK+ymazc+o/r0L/KyJ931/mnidRvvYHOzSJeznaDWkTZU\nyVb6yukX/VZoNXMVTVTBx6n1Az6eSOk2v5WB1P/Gb/SFVqw=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=8cba553f-58e5-4086-b3d0-418f2bc7132b",
                "create_time": "2022-09-09T01:00:32.988Z",
                "expiration_time": "2032-09-06T01:01:32.988Z",
                "sha1_fingerprint": "d4250030c64de82d5ef8b9090058f01956cd44a9"
              }
            ],
            "service_account_email_address": "p840582161054-47du4d@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "REGIONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "09:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "crash_safe_replication": true,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/qwiklabs-gcp-03-1486ac545c04/global/networks/scstore",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-b"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-custom-1-3840",
                "user_labels": {},
                "version": 5
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.default",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.scstore",
            "random_id.db_instance_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "scstore_read_replica2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "qwiklabs-gcp-03-1486ac545c04:us-west1:scstore-56e36d51-read-replica-2",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "first_ip_address": "10.15.2.2",
            "id": "scstore-56e36d51-read-replica-2",
            "ip_address": [
              {
                "ip_address": "10.15.2.2",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "scstore-56e36d51",
            "name": "scstore-56e36d51-read-replica-2",
            "private_ip_address": "10.15.2.2",
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "public_ip_address": "",
            "region": "us-west1",
            "replica_configuration": [
              {
                "ca_certificate": "",
                "client_certificate": "",
                "client_key": "",
                "connect_retry_interval": 0,
                "dump_file_path": "",
                "failover_target": false,
                "master_heartbeat_period": 0,
                "password": "",
                "ssl_cipher": "",
                "username": "",
                "verify_server_certificate": false
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/qwiklabs-gcp-03-1486ac545c04/instances/scstore-56e36d51-read-replica-2",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRjMTJl\nZjM3NC1lMWU2LTQ3ZGEtYWJhZS1jYmE0MGIwZDM2ZmQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwOTA5MDI1NDAxWhcNMzIwOTA2MDI1NTAxWjB3MS0wKwYD\nVQQuEyRjMTJlZjM3NC1lMWU2LTQ3ZGEtYWJhZS1jYmE0MGIwZDM2ZmQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCfpX4GDa05MpTyAadFtemIUeayZ9jsG8RkeL0y1ZPcqio/Nm7R7CGjqI3HDpZK\nKC6ntr8vxzth/ZDfCelTOKPY8VBpp2tStLmS9ZVhIZ1Oakgr9qF5Nux19S0kMgoS\nUKt5yK9CmgmtZ++3ZoIqzf5NxrQZhDlkC/nVzm0jWmvMkoTAxHe6bJ5AJMobKfkZ\nLczcC7qV6kDVEM8cbFp2dd5HwK4mf8MEcJCLJhe/zVHNKTmghAH86JVoPORoWGrY\n//r5qGyDZ6cgcbUH32euj4o1TxNVjSy4GLG5Q5neb0uS0WsgETCRkLujiztA5MwD\nsJsBpaeiQwlJ9anXgPrWt5PFAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAAnLSNEUO+GaAVAzmm4Adzpu5ScmJ4Q4cqmU3FOP\n2csRg+aEfAiNo3xe8jgXY1WsVd++9yZ8tm4mFfcsr509IryWdKiQ4m+mE1Zd/XnY\nZUIblJpi0du9n0ocQR74YzC9QhmJtAYK566s41JS/oPRJZ1iB/6O3f38Os2L/7sH\nKMhdlFYSS3bXL1E5vAk3daeEXuKkty/PceKfTAxGRlU7jyXXoBTpNEntTtztkAbn\nVdgjjWFmsxjtxPYrVfWj5oR1obdU2J1AQRbLOIAJ3kxuuZC9VK3OnD0FUr8tztO+\nrJjkNRZQ9sSjauiembU9J3eNrdS5CVpMq1wBpsnIMfmcuNI=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=c12ef374-e1e6-47da-abae-cba40b0d36fd",
                "create_time": "2022-09-09T02:54:01.735Z",
                "expiration_time": "2032-09-06T02:55:01.735Z",
                "sha1_fingerprint": "6312a6df641eee90b542e35787596185adfe3b77"
              }
            ],
            "service_account_email_address": "p840582161054-4y4so5@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "REGIONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "02:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "crash_safe_replication": true,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/qwiklabs-gcp-03-1486ac545c04/global/networks/scstore",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-west1-a"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-custom-1-3840",
                "user_labels": {},
                "version": 7
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.default",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.scstore",
            "random_id.db_instance_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "scstore_read_replica3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "qwiklabs-gcp-03-1486ac545c04:us-east1:scstore-56e36d51-read-replica-3",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "first_ip_address": "10.15.3.2",
            "id": "scstore-56e36d51-read-replica-3",
            "ip_address": [
              {
                "ip_address": "10.15.3.2",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "scstore-56e36d51",
            "name": "scstore-56e36d51-read-replica-3",
            "private_ip_address": "10.15.3.2",
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "public_ip_address": "",
            "region": "us-east1",
            "replica_configuration": [
              {
                "ca_certificate": "",
                "client_certificate": "",
                "client_key": "",
                "connect_retry_interval": 0,
                "dump_file_path": "",
                "failover_target": false,
                "master_heartbeat_period": 0,
                "password": "",
                "ssl_cipher": "",
                "username": "",
                "verify_server_certificate": false
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/qwiklabs-gcp-03-1486ac545c04/instances/scstore-56e36d51-read-replica-3",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQxODBm\nZDFkNS1hMzY0LTQ1YzMtYmFmZC0xMDE1ZWFlNDlhODIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwOTExMTMxOTU1WhcNMzIwOTA4MTMyMDU1WjB3MS0wKwYD\nVQQuEyQxODBmZDFkNS1hMzY0LTQ1YzMtYmFmZC0xMDE1ZWFlNDlhODIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDMqzONB0fIBBav2N5+dV6mjowV4RhA2a+G/8j1S1ZgUgbWtGWp+nHTomBh3jTZ\nqCzNsDzUKLScrS4YpNiBfnc9y0Rn1nBOgVb67iQ201xmy1WLfXDre0d6vRmtf5/L\nLTMkleQI6ouRgNl8+SCnDfO+fQ8/Hkmx0qo+DrLO0jDCRuC57jKcjNyuVcVdiEC5\nc1hyaRlunUwATXe0lbP8vdI23tfqr3eZRptD6jug7wN+ieNhsGlMXc388SGM9wJ6\nJxeDBfY4mGUu+oY64RTeXRailMWhp5SOGF8qwIbsZTtFC+PzbIoGDYAs0sBUKJ54\n+Z9PgsnYNt8LTtX1cud3B2bdAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAD2FW+cDCnYRYPsWbISr805TBlJR5NBcAU/IfiWB\nrHhGokfNiBo/tNQ4rbPLlSCkFDtaZgTGh32zbsYlwApKL8mhJjpK42eyAFBHEdxm\ndUYbbzIl8GyoSa+eyFTzBbyhL6wHsy8rgT/vQD1sZYF6LlFOM4v6ehb/fsNXO6T3\nRVLSFqQ3jpISkTLSY+kjPSoz5+ltS4z20tnrkDhjuPwes+hTMExymdw6ip+OKuLu\nDA54ZeRK+94/crkjtKYcjtIxMZ5fY2XyC6xw2BuPN9ogQ8r1xfe7j+nhSJeKxYBc\nhpnv9qCisBANKFKm37J+F0KHbJq3iYRwayRwCOZm8UPaEPE=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=180fd1d5-a364-45c3-bafd-1015eae49a82",
                "create_time": "2022-09-11T13:19:55.371Z",
                "expiration_time": "2032-09-08T13:20:55.371Z",
                "sha1_fingerprint": "d00336b06655ce86807d9de06c79393afebfe2a9"
              }
            ],
            "service_account_email_address": "p840582161054-m8vm07@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "REGIONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "04:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "crash_safe_replication": true,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/qwiklabs-gcp-03-1486ac545c04/global/networks/scstore",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-east1-c"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-custom-1-3840",
                "user_labels": {},
                "version": 4
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.default",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.scstore",
            "random_id.db_instance_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "scstore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "scstore//scstore-56e36d51",
            "instance": "scstore-56e36d51",
            "name": "scstore",
            "password": "scstore",
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.default",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.scstore",
            "random_id.db_instance_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "db_instance_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "VuNtUQ==",
            "b64_url": "VuNtUQ",
            "byte_length": 4,
            "dec": "1457745233",
            "hex": "56e36d51",
            "id": "VuNtUQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cloud-nat-mig",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "qwiklabs-gcp-03-1486ac545c04/us-central1/scstore/scstore-cloud-nat-mig",
            "log_config": [],
            "min_ports_per_vm": 64,
            "name": "scstore-cloud-nat-mig",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "region": "us-central1",
            "router": "scstore",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default",
            "google_compute_router.mig",
            "module.cloud-nat-mig.google_compute_router.router",
            "module.cloud-nat-mig.random_string.name_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.cloud-nat-mig",
      "mode": "managed",
      "type": "random_string",
      "name": "name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "z45pnt",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "z45pnt",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud-nat-mig2",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "qwiklabs-gcp-03-1486ac545c04/us-west1/scstore/scstore-cloud-nat-mig2",
            "log_config": [],
            "min_ports_per_vm": 64,
            "name": "scstore-cloud-nat-mig2",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "region": "us-west1",
            "router": "scstore",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default",
            "google_compute_router.mig2",
            "module.cloud-nat-mig2.google_compute_router.router",
            "module.cloud-nat-mig2.random_string.name_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.cloud-nat-mig2",
      "mode": "managed",
      "type": "random_string",
      "name": "name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "utpba5",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "utpba5",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud-nat-mig3",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "qwiklabs-gcp-03-1486ac545c04/us-east1/scstore/scstore-cloud-nat-mig3",
            "log_config": [],
            "min_ports_per_vm": 64,
            "name": "scstore-cloud-nat-mig3",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "region": "us-east1",
            "router": "scstore",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default",
            "google_compute_router.mig3",
            "module.cloud-nat-mig3.google_compute_router.router",
            "module.cloud-nat-mig3.random_string.name_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.cloud-nat-mig3",
      "mode": "managed",
      "type": "random_string",
      "name": "name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "8wzmvr",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "8wzmvr",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/regions/us-central1/instanceGroups/scstore-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              },
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/regions/us-east1/instanceGroups/scstore-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              },
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/regions/us-west1/instanceGroups/scstore-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [
              {
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2022-09-08T05:09:56.543-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "enable_cdn": true,
            "fingerprint": "iXquqSbbAvo=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/healthChecks/scstore-hc-default"
            ],
            "iap": [],
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/global/backendServices/scstore-backend-default",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [
              {
                "enable": true,
                "sample_rate": 1
              }
            ],
            "name": "scstore-backend-default",
            "outlier_detection": [],
            "port_name": "http",
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/backendServices/scstore-backend-default",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.default",
            "google_compute_router.mig",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.scstore",
            "module.cloud-nat-mig.google_compute_router.router",
            "module.gce-lb-http.google_compute_health_check.default",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig2.data.google_compute_zones.available",
            "module.mig2.google_compute_health_check.http",
            "module.mig2.google_compute_health_check.tcp",
            "module.mig2.google_compute_region_instance_group_manager.mig",
            "module.mig3.data.google_compute_zones.available",
            "module.mig3.google_compute_health_check.http",
            "module.mig3.google_compute_health_check.tcp",
            "module.mig3.google_compute_region_instance_group_manager.mig",
            "module.mig_template.data.google_compute_image.image",
            "module.mig_template.data.google_compute_image.image_family",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_id.db_instance_name_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-09-08T05:09:44.454-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/global/firewalls/scstore-hc-0",
            "log_config": [],
            "name": "scstore-hc-0",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/networks/scstore",
            "priority": 1000,
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/firewalls/scstore-hc-0",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "scstore"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.default",
            "google_compute_router.mig",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.scstore",
            "module.cloud-nat-mig.google_compute_router.router",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig2.data.google_compute_zones.available",
            "module.mig2.google_compute_health_check.http",
            "module.mig2.google_compute_health_check.tcp",
            "module.mig2.google_compute_region_instance_group_manager.mig",
            "module.mig3.data.google_compute_zones.available",
            "module.mig3.google_compute_health_check.http",
            "module.mig3.google_compute_health_check.tcp",
            "module.mig3.google_compute_region_instance_group_manager.mig",
            "module.mig_template.data.google_compute_image.image",
            "module.mig_template.data.google_compute_image.image_family",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_id.db_instance_name_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.111.10.144",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-09-08T05:09:06.528-07:00",
            "description": "",
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/global/addresses/scstore-address",
            "ip_version": "",
            "name": "scstore-address",
            "network": "",
            "prefix_length": 0,
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/addresses/scstore-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/global/forwardingRules/scstore",
            "ip_address": "34.111.10.144",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "scstore",
            "network": "",
            "port_range": "80-80",
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/forwardingRules/scstore",
            "target": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/targetHttpProxies/scstore-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.default",
            "google_compute_router.mig",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.scstore",
            "module.cloud-nat-mig.google_compute_router.router",
            "module.gce-lb-http.google_compute_backend_service.default",
            "module.gce-lb-http.google_compute_global_address.default",
            "module.gce-lb-http.google_compute_health_check.default",
            "module.gce-lb-http.google_compute_target_http_proxy.default",
            "module.gce-lb-http.google_compute_url_map.default",
            "module.gce-lb-http.google_compute_url_map.https_redirect",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig2.data.google_compute_zones.available",
            "module.mig2.google_compute_health_check.http",
            "module.mig2.google_compute_health_check.tcp",
            "module.mig2.google_compute_region_instance_group_manager.mig",
            "module.mig3.data.google_compute_zones.available",
            "module.mig3.google_compute_health_check.http",
            "module.mig3.google_compute_health_check.tcp",
            "module.mig3.google_compute_region_instance_group_manager.mig",
            "module.mig_template.data.google_compute_image.image",
            "module.mig_template.data.google_compute_image.image_family",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_id.db_instance_name_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 90,
            "creation_timestamp": "2022-09-08T05:09:44.451-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/global/healthChecks/scstore-hc-default",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "scstore-hc-default",
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/healthChecks/scstore-hc-default",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 3
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.default",
            "google_compute_router.mig",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.scstore",
            "module.cloud-nat-mig.google_compute_router.router",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig2.data.google_compute_zones.available",
            "module.mig2.google_compute_health_check.http",
            "module.mig2.google_compute_health_check.tcp",
            "module.mig2.google_compute_region_instance_group_manager.mig",
            "module.mig3.data.google_compute_zones.available",
            "module.mig3.google_compute_health_check.http",
            "module.mig3.google_compute_health_check.tcp",
            "module.mig3.google_compute_region_instance_group_manager.mig",
            "module.mig_template.data.google_compute_image.image",
            "module.mig_template.data.google_compute_image.image_family",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_id.db_instance_name_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-09-08T08:35:40.281-07:00",
            "description": "",
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/global/targetHttpProxies/scstore-http-proxy",
            "name": "scstore-http-proxy",
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "proxy_bind": false,
            "proxy_id": 4042563371255969059,
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/targetHttpProxies/scstore-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/urlMaps/scstore-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.default",
            "google_compute_router.mig",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.scstore",
            "module.cloud-nat-mig.google_compute_router.router",
            "module.gce-lb-http.google_compute_backend_service.default",
            "module.gce-lb-http.google_compute_health_check.default",
            "module.gce-lb-http.google_compute_url_map.default",
            "module.gce-lb-http.google_compute_url_map.https_redirect",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig2.data.google_compute_zones.available",
            "module.mig2.google_compute_health_check.http",
            "module.mig2.google_compute_health_check.tcp",
            "module.mig2.google_compute_region_instance_group_manager.mig",
            "module.mig3.data.google_compute_zones.available",
            "module.mig3.google_compute_health_check.http",
            "module.mig3.google_compute_health_check.tcp",
            "module.mig3.google_compute_region_instance_group_manager.mig",
            "module.mig_template.data.google_compute_image.image",
            "module.mig_template.data.google_compute_image.image_family",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_id.db_instance_name_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-09-08T08:35:28.470-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/backendServices/scstore-backend-default",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "W358tFHN4Ck=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/global/urlMaps/scstore-url-map",
            "map_id": 4722212546796827951,
            "name": "scstore-url-map",
            "path_matcher": [],
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/urlMaps/scstore-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.default",
            "google_compute_router.mig",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.scstore",
            "module.cloud-nat-mig.google_compute_router.router",
            "module.gce-lb-http.google_compute_backend_service.default",
            "module.gce-lb-http.google_compute_health_check.default",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig2.data.google_compute_zones.available",
            "module.mig2.google_compute_health_check.http",
            "module.mig2.google_compute_health_check.tcp",
            "module.mig2.google_compute_region_instance_group_manager.mig",
            "module.mig3.data.google_compute_zones.available",
            "module.mig3.google_compute_health_check.http",
            "module.mig3.google_compute_health_check.tcp",
            "module.mig3.google_compute_region_instance_group_manager.mig",
            "module.mig_template.data.google_compute_image.image",
            "module.mig_template.data.google_compute_image.image_family",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_id.db_instance_name_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/regions/us-central1",
            "names": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "region": "us-central1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "scstore",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "fingerprint": "C2o-Hx_AGkg=",
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/regions/us-central1/instanceGroupManagers/scstore-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/regions/us-central1/instanceGroups/scstore-mig",
            "name": "scstore-mig",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/regions/us-central1/instanceGroupManagers/scstore-mig",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 4,
            "timeouts": {
              "create": "5m",
              "delete": "15m",
              "update": "5m"
            },
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 4,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 4,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "RESTART",
                "replacement_method": "SUBSTITUTE",
                "type": "PROACTIVE"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/instanceTemplates/scstore-20220908120908960600000001",
                "name": "scstore-mig-version-0",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.default",
            "google_compute_router.mig",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.scstore",
            "module.cloud-nat-mig.google_compute_router.router",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.tcp",
            "module.mig_template.data.google_compute_image.image",
            "module.mig_template.data.google_compute_image.image_family",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_id.db_instance_name_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.mig2",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/regions/us-west1",
            "names": [
              "us-west1-a",
              "us-west1-b",
              "us-west1-c"
            ],
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "region": "us-west1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mig2",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "scstore",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-west1-a",
              "us-west1-b",
              "us-west1-c"
            ],
            "fingerprint": "MKuSTRspmug=",
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/regions/us-west1/instanceGroupManagers/scstore-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/regions/us-west1/instanceGroups/scstore-mig",
            "name": "scstore-mig",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/regions/us-west1/instanceGroupManagers/scstore-mig",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "timeouts": {
              "create": "5m",
              "delete": "15m",
              "update": "5m"
            },
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/instanceTemplates/scstore-20220908120908960600000001",
                "name": "scstore-mig-version-0",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.default",
            "google_compute_router.mig",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.scstore",
            "module.cloud-nat-mig.google_compute_router.router",
            "module.mig2.data.google_compute_zones.available",
            "module.mig2.google_compute_health_check.http",
            "module.mig2.google_compute_health_check.tcp",
            "module.mig_template.data.google_compute_image.image",
            "module.mig_template.data.google_compute_image.image_family",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_id.db_instance_name_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.mig3",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/regions/us-east1",
            "names": [
              "us-east1-b",
              "us-east1-c",
              "us-east1-d"
            ],
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "region": "us-east1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mig3",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "scstore",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-east1-b",
              "us-east1-c",
              "us-east1-d"
            ],
            "fingerprint": "Ru2bjnkykNs=",
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/regions/us-east1/instanceGroupManagers/scstore-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/regions/us-east1/instanceGroups/scstore-mig",
            "name": "scstore-mig",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/regions/us-east1/instanceGroupManagers/scstore-mig",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "timeouts": {
              "create": "5m",
              "delete": "15m",
              "update": "5m"
            },
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/instanceTemplates/scstore-20220908120908960600000001",
                "name": "scstore-mig-version-0",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.default",
            "google_compute_router.mig",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.scstore",
            "module.cloud-nat-mig.google_compute_router.router",
            "module.mig3.data.google_compute_zones.available",
            "module.mig3.google_compute_health_check.http",
            "module.mig3.google_compute_health_check.tcp",
            "module.mig_template.data.google_compute_image.image",
            "module.mig_template.data.google_compute_image.image_family",
            "module.mig_template.google_compute_instance_template.tpl",
            "random_id.db_instance_name_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.mig_template",
      "mode": "data",
      "type": "google_compute_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 2750332032,
            "creation_timestamp": "2020-11-12T09:15:36.162-08:00",
            "description": "CentOS, CentOS, 7, x86_64 built on 20201112, supports Shielded VM features",
            "disk_size_gb": 20,
            "family": "centos-7",
            "filter": null,
            "id": "projects/centos-cloud/global/images/centos-7-v20201112",
            "image_encryption_key_sha256": "",
            "image_id": "6273252135467537240",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/licenses/centos-7"
            ],
            "name": "centos-7-v20201112",
            "project": "centos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20201112",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mig_template",
      "mode": "data",
      "type": "google_compute_image",
      "name": "image_family",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1481844864,
            "creation_timestamp": "2022-08-22T14:38:57.396-07:00",
            "description": "Debian, Debian GNU/Linux, 10 (buster), amd64 built on 20220822, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "debian-10",
            "filter": null,
            "id": "projects/debian-cloud/global/images/debian-10-buster-v20220822",
            "image_encryption_key_sha256": "",
            "image_id": "7013160257240058270",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-10-buster"
            ],
            "name": "debian-10-buster-v20220822",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220822",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mig_template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "tpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 100,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/debian-10-buster-v20220822",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/qwiklabs-gcp-03-1486ac545c04/global/instanceTemplates/scstore-20220908120908960600000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "db_hostname": "10.15.1.2",
              "db_name": "scstore",
              "db_password": "scstore",
              "db_port": "5432",
              "db_username": "scstore",
              "enable-oslogin": "TRUE"
            },
            "metadata_fingerprint": "-tF1r0h05c4=",
            "metadata_startup_script": "#!/bin/bash\n\ninstall_wget() {\n    apt install wget -y\n}\n\ninstall_golang() {\n    wget https://go.dev/dl/go1.18.2.linux-amd64.tar.gz\n    rm -rf /usr/local/go \u0026\u0026 tar -C /usr/local -xzf go1.18.2.linux-amd64.tar.gz\n    echo \"export PATH=$PATH:/usr/local/go/bin\" \u003e\u003e /etc/profile\n    source /etc/profile\n}\n\ninstall_docker() {\n    apt-get remove docker docker-engine docker.io containerd runc -y\n    apt-get update -y\n    apt-get install ca-certificates curl gnupg lsb-release -y\n    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg\n    echo \\\n    \"deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \\\n    $(lsb_release -cs) stable\" | tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\n    apt-get update -y\n    apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y\n    sleep 10 # Wait for docker to start\n}\n\ninstall_docker_compose() {\n    apt install docker-compose -y\n}\n\ninstall_make() {\n    apt install make gcc -y\n}\n\ninstall_git() {\n    apt install git -y\n}\n\ninstall_dependencies() {\n    apt update -y\n    install_wget\n    install_golang\n    install_docker\n    install_docker_compose\n    install_make\n    install_git\n}\n\ncreate_env_file() {\n    ENV_FILE_PATH=\"$1/.env\"\n\n    if [ ! -e ${ENV_FILE_PATH}]; then\n        touch $ENV_FILE_PATH\n    fi\n\n    if [ -z ${DB_HOSTNAME} ]; then\n        echo DB_HOSTNAME=`curl \"http://metadata.google.internal/computeMetadata/v1/instance/attributes/db_hostname\" -H \"Metadata-Flavor: Google\"` \u003e\u003e ${ENV_FILE_PATH}\n    fi\n\n    if [ -z ${DB_PORT} ]; then\n        echo DB_PORT=`curl \"http://metadata.google.internal/computeMetadata/v1/instance/attributes/db_port\" -H \"Metadata-Flavor: Google\"` \u003e\u003e ${ENV_FILE_PATH}\n    fi\n\n    if [ -z ${DB_USERNAME} ]; then\n        echo DB_USERNAME=`curl \"http://metadata.google.internal/computeMetadata/v1/instance/attributes/db_username\" -H \"Metadata-Flavor: Google\"` \u003e\u003e ${ENV_FILE_PATH}\n    fi\n\n    if [ -z ${DB_PASSWORD} ]; then\n        echo DB_PASSWORD=`curl \"http://metadata.google.internal/computeMetadata/v1/instance/attributes/db_password\" -H \"Metadata-Flavor: Google\"` \u003e\u003e ${ENV_FILE_PATH}\n    fi\n\n    if [ -z ${DB_NAME} ]; then\n        echo DB_NAME=`curl \"http://metadata.google.internal/computeMetadata/v1/instance/attributes/db_name\" -H \"Metadata-Flavor: Google\"` \u003e\u003e ${ENV_FILE_PATH}\n    fi\n\n    if [ -z ${GOOGLE_CLOUD_PROJECT} ]; then\n        echo GOOGLE_CLOUD_PROJECT=`curl \"http://metadata.google.internal/computeMetadata/v1/project/project-id\" -H \"Metadata-Flavor: Google\"` \u003e\u003e ${ENV_FILE_PATH}\n    fi\n}\n\ndeploy_roleplay_webapp() {\n    CLONE_PATH=\"/root/role-play-webapp\"\n    git clone https://github.com/mittz/role-play-webapp.git $CLONE_PATH\n\n    create_env_file $CLONE_PATH/webapp\n\n    count=`ps -ef | grep dockerd | grep -v grep | wc -l`\n    if [ ${count} = 0 ]; then\n        systemctl start docker\n    fi\n\n    export GOCACHE=/usr/local/go/cache \u0026\u0026 \\\n    export GOBIN=/usr/local/go/bin \u0026\u0026 \\\n    export GOPATH=/usr/local/go \u0026\u0026 \\\n    cd $CLONE_PATH/webapp \u0026\u0026 \\\n    make upgrade-compose \u0026\u0026 \\\n    make all\n}\n\ninstall_dependencies\ndeploy_roleplay_webapp",
            "min_cpu_platform": "",
            "name": "scstore-20220908120908960600000001",
            "name_prefix": "scstore-",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-1486ac545c04/global/networks/scstore",
                "network_ip": "",
                "nic_type": "",
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "qwiklabs-gcp-03-1486ac545c04",
            "region": null,
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/qwiklabs-gcp-03-1486ac545c04/global/instanceTemplates/scstore-20220908120908960600000001",
            "service_account": [
              {
                "email": "default",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "scstore"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.default",
            "google_compute_router.mig",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.scstore",
            "module.cloud-nat-mig.google_compute_router.router",
            "module.mig_template.data.google_compute_image.image",
            "module.mig_template.data.google_compute_image.image_family",
            "random_id.db_instance_name_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
